# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6bb338b12e8ea6bfa4beefedd7d4e38b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:@127.0.0.1:3306/npp?serverVersion=mariadb-10.4.25&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
# CORS_ALLOW_ORIGIN='^https?://.*$'
CORS_ALLOW_ORIGIN='http://localhost:5173'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=92d8f0041297ee613f5e5ae792321f36
###< lexik/jwt-authentication-bundle ###


###> google/apiclient ###
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_CONFIG=%kernel.project_dir%/path/to/file.json
###< google/apiclient ###

GCS_TYPE=service_account
GCS_PROJECT_ID=projet-test-380216
GCS_PRIVATE_KEY_ID=c47f4b612095b2c61a91904daa5e18a83776da1f
GCS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDci77KHTxgC1Yy\nLuhB+Yzv7O9cBDraBnJBj/sTPk/mxwHQtzbQnXMHuQPKntBAhDDc3hWyAwlLycxv\nF7Zz5i9JGNjT2fFSsGGvyOIsDy3jSZTt3ky3iyS1SRdHUGQ4rcHoYyAJezpZXU1R\npJF4pvdfGZilm52xCZeHAGGGmgbSMpH+D7jmn575eOTpnV/RX/7tUP3bS2OmpZCl\nq0EXlwwllGNUDGYJihU2/GTNj6VxaYSFFKq7mhFtKK7Oj7Cthtarw6qdejWKjPhX\nq4SHSIs5GJUC1c1fPIDZePcjdtBRI/7aYLyLgp35yJa86b43xyw0ca3bbLV2TNhJ\nxsMz0+PnAgMBAAECggEAJ2gY2QhMR2T/K8xR16f9VMljI2/mDBrmw2w0koWpxTR9\n0ItMEg5wBUs7sDKcR0rXaD+OZNZCDParvpXgFellPYxhAcmJYxr8+WnNb83uhxQY\ntj/oOUt1bab3r9hfb/ksEpfTm54XGOyg6hubmpFK1gU+zyh1DrMGDis1QdW3rkrh\n0WTooaIpB0A8yTfukuQsi8k1hSSWLeA2r1I2eONNpwQoiIHhxCHhP2nb4Ulkn2xq\n33NJhs6LOwth4KCB4v2qi2zfLaRURYDOqL/vpsCSto/cwGm6WaL+iS6wdIEBOU7/\nC1NxGXI00+Bj9Lmdg9H9mfGId0GQKaXKF6p3pTGvUQKBgQD9M1wV9O6L6aymSxvw\nU+1D1eZh6SCssSZChRz4vW9+AqC+7vTheRdFGlSNDRM0+YhqZ7fVEbA57lAoHJBh\n8CpxsB/P31jPaRTQFtWUy/3ZG4oqmL2/XWxE4jTJGtmyvXQ4MXnd3WSrzGl5EAmF\nUPC45Ydb7w38NPZTCMzGrIC+7QKBgQDe+/ZFMIE6CDS+FaLNCjiMIi1/x8vv9szm\n3OVtfi/7ZOP/wxaBlzu8MIaKgvCG1jYjKxaX99OsWX4hQct79eep0sWCGrQXsd0n\nkDll8cQgiSWVCeRmmrppm/H86AII7sHp2ZlWz/lX9ppzvfsmjN2tawEtqNEd1grA\n8rMVEJY/owKBgQCFXgArMJBV8geWsAlPVWWsTYbEG9+yFr1oXGUeP+nyHcA90e/6\ns6WmKHBQu4paZPWN1oPmHyML4JMoDaOfcrlomLSo8aP93AOyd9SYQ7q6GN92AG4x\n1iupPN1A8Huqwk/tKWJfkrXsKAeGVQQuzKt/OKdLrWdYaS02H3R9UW+fIQKBgQCK\nbWbUSyleSmvbuXjIy1iRfkI6umEbhl5rz6RKVfUZnueABq95Ida+nG1ZnbIOMvuG\n15/+Fab9rs0DfmIBgYYgwi1E+KjmsM93WSyY4f78p8eB/5MgM1wYZexTMgDZZMdT\nEngEEbZcakY2JjG9G+QeXXhszQmM+SzR3ZlZMWPk+wKBgFWM4G/Nhg79z+WJ7n1E\n5Sy1pCupQsEka23qGamqSTt+Uufg/rEw9RUXD55GVGzH+sgTPjCyuJWSPiDDcf8s\nZ9WXM1UoJ6NId3yYdl0dEkmCOakKXwhWF7j6VrkrZgOaX5oDXB7r6j5/scyB10b5\nfxmV64AP9u8RmfH44xKhf/d5\n-----END PRIVATE KEY-----\n"
GCS_CLIENT_EMAIL=fred-361@projet-test-380216.iam.gserviceaccount.com
GCS_CLIENT_ID=104496165130583751953
GCS_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GCS_TOKEN_URI=https://oauth2.googleapis.com/token
GCS_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GCS_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/fred-361%40projet-test-380216.iam.gserviceaccount.com
